{
  "name": "docker-registry-proxy",
  "version": "1.0.0",
  "description": "EdgeOne Pages Functions Docker Registry Proxy",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "keywords": ["docker", "registry", "proxy", "edgeone", "pages-functions"]
}